// Navigation code here
nav{
    display: flex;
    justify-content: space-evenly;
    width:80%;
    font-size: 190%;
    padding-left: 10%;
    padding-bottom: 3%;

    a{
        color: black;
    
    }
}